<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="gm\di\" />
    <Folder Include="gm\reflection\" />
    <Folder Include="gm\validation\" />
    <Folder Include="gm\exception\" />
    <Folder Include="gm\text\" />
    <Folder Include="gm\log\" />
    <Folder Include="gm\io\" />
    <Folder Include="gm\" />
  </ItemGroup>

</Project>
