# iot

./: LICENSE  README.md
framework/: .editorconfig  gm.iot.sln
framework/src/gm.core/: gm.core.csproj
framework/src/gm.core/gm/: AppBase.cs  AppCreationOptions.cs  AppFactory.cs  AppInServiceProvider.cs
framework/src/gm.core/gm/collection/: ITypeList.cs  TypeList.cs
framework/src/gm.core/gm/di/: CfgRegistrarBase.cs  CfgRegistrarList.cs  DefaultCfgRegistrar.cs  ExposedServiceExplorer.cs  ObjectAccessor.cs  OnServiceExposingContext.cs  ServiceExposingActionList.cs
framework/src/gm.core/gm/di/attribute/: DependencyAttribute.cs  DisableCfgRegistrationAttribute.cs  ExposeServicesAttribute.cs
framework/src/gm.core/gm/di/context/: IOnServiceExposingContext.cs
framework/src/gm.core/gm/di/interface/: ICfgRegistrar.cs  IDependency.cs  IExposedServiceTypesProvider.cs  IObjectAccessor.cs
framework/src/gm.core/gm/interface/: IApp.cs  IAppExternalServiceProvider.cs  IAppInServiceProvider.cs
framework/src/gm.core/gm/modularity/: ModuleBaba.cs  ModuleBase.cs  ModuleDescriptor.cs  ModuleHelper.cs  ModuleLoader.cs  ModuleManager.cs
framework/src/gm.core/gm/modularity/attribute/: RelyAttribute.cs
framework/src/gm.core/gm/modularity/context/: AppInitContext.cs  AppShutdownContext.cs  ServiceCfgContext.cs
framework/src/gm.core/gm/modularity/interface/: IDependedProvider.cs  IModule.cs  IModuleContainer.cs  IModuleDescriptor.cs  IModuleLifecycleContributor.cs  IModuleLoader.cs  IModuleManager.cs  IOnAppInit.cs  IOnAppShutdown.cs  IOnPostAppInit.cs  IOnPreAppInit.cs  IPostCfgServices.cs  IPostConfigureServices.cs  IPreCfgServices.cs  IPreConfigureServices.cs  IRelyOnProvider.cs
framework/src/gm.core/gm/modularity/options/: ModuleLifecycleOptions.cs
framework/src/gm.core/gm/modularity/plugins/: IPlugInSource.cs  PlugInExtensions.cs  PlugInList.cs
framework/src/gm.core/gm/modularity/reflection/: AssemblyFinder.cs  AssemblyHelper.cs  IAssemblyFinder.cs  ITypeFinder.cs  TypeFinder.cs
framework/src/gm.core/system/collections/generic/: CollectionExtensions.cs  EnumerableExtensions.cs
framework/src/gm.core/system/configuration/: CfgBuilderOptions.cs  CfgHelper.cs
framework/src/gm.core/system/extentions/: CommonExtensions.cs  ComparableExtensions.cs  ConventionalRegistrationExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PreConfigureExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
framework/src/gm.core/system/extentions/service_collection/: AppBaseExtensions.cs  CfgRegistrationExtensions.cs  ConfigurationExtensions.cs  ObjectAccessorExtensions.cs
framework/src/gm.domain/: gm.domain.csproj
framework/src/gm.domain/domain/entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
framework/src/gm.domain/domain/entities/auditing/: DeleteEntity.cs  ModifyEntity.cs
framework/src/gm.domain/domain/repositories/: IRepository.cs
framework/src/gm.domain/domain/services/: DomainService.cs  IDomainService.cs
framework/src/gm.domain/gm/domain/entities/: Entity.cs  IConcurrencyStamp.cs  IDomainEvents.cs
framework/src/gm.domain/gm/domain/entities/auditing/: CreationEntity.cs
framework/src/gm.guid/: GmGuidsModule.cs  GuidGenerator.cs  GuidsModule.cs  IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidType.cs  gm.guid.csproj
framework/test/gm.console.test/: Program.cs  gm.console.test.csproj
single/: gm.iot.sln
(+99 files in other folders)
