<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="domain\entities\events\" />
    <Folder Include="domain\values\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gm.core\gm.core.csproj" />
  </ItemGroup>

</Project>
