<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\gm.core\gm.core.csproj" />
    <ProjectReference Include="..\..\src\gm.guid\gm.guid.csproj" />
  </ItemGroup>

</Project>
