<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="sourcefiles" content="./res/js/dashboard_chart.js" />

    <link href="../F/F.css" rel="stylesheet" />
    <link href="../res/css/common.css" rel="stylesheet" />

    <style>
        body.f-body {
            overflow-x: hidden;
        }

        .blockpanel {
            min-height: 150px;
        }

        .mycard {
            margin: 20px;
        }

            .mycard .title {
                position: relative;
                font-size: 0.9em;
                opacity: 0.8;
                filter: alpha(opacity=80);
                margin-bottom: 10px;
            }

                .mycard .title .infoicon {
                    position: absolute;
                    right: 0;
                    cursor: pointer;
                }

            .mycard .desc {
                height: 145px;
                font-size: 0.95em;
                line-height: 1.5em;
            }

            .mycard .number {
                font-size: 30px;
                line-height: 40px;
                height: 40px;
            }

            .mycard .number-subtext {
                font-size: 16px;
            }

            .mycard .chart {
                height: 60px;
                position: relative;
            }

                .mycard .chart .f-progressbar {
                    position: absolute;
                    top: 50%;
                    height: 8px;
                    margin-top: -4px;
                    width: 100%;
                }

            .mycard .footer {
                border-top-width: 1px;
                border-top-style: solid;
                margin-top: 10px;
                padding-top: 10px;
                height: 35px;
                line-height: 24px;
            }

            .mycard .f-icon.f-iconfont-triangle-up {
                vertical-align: middle;
                color: red;
            }

            .mycard .f-icon.f-iconfont-triangle-down {
                vertical-align: middle;
                color: green;
            }

            .mycard.rank {
                background: url(../res/images/up.png) no-repeat;
                padding-left: 80px;
            }

        .f-theme-mint_choc .mycard.rank,
        .f-theme-dark_hive .mycard.rank,
        .f-theme-dot_luv .mycard.rank,
        .f-theme-eggplant .mycard.rank,
        .f-theme-le_frog .mycard.rank,
        .f-theme-overcast .mycard.rank,
        .f-theme-swanky_purse .mycard.rank,
        .f-theme-trontastic .mycard.rank,
        .f-theme-ui_darkness .mycard.rank,
        .f-theme-vader .mycard.rank,
        .f-theme-excite_bike .mycard.rank,
        .f-theme-black_tie .mycard.rank,
        .f-theme-cupertino .mycard.rank,
        .f-theme-humanity .mycard.rank,
        .f-theme-pepper_grinder .mycard.rank,
        .f-theme-south_street .mycard.rank,
        .f-theme-sunny .mycard.rank,
        .f-theme-ui_lightness .mycard.rank {
            background-image: none;
            padding: 0;
        }

        .mytabstrip > .f-tabstrip-header > .f-panel-title {
            margin-left: 20px;
        }

            .mytabstrip > .f-tabstrip-header > .f-panel-title .f-tab-header {
                margin-right: 10px;
            }

                .mytabstrip > .f-tabstrip-header > .f-panel-title .f-tab-header.f-state-active {
                    background-color: transparent;
                    background-image: none;
                }

        .mytabstrip .tabstrip-chart {
            height: 350px;
        }

        .mytable {
            width: 100%;
            border-collapse: collapse;
        }

            .mytable th {
                font-weight: normal;
                border-bottom: solid 1px #ddd;
            }

            .mytable td,
            .mytable th {
                padding: 10px;
                text-align: left;
            }

        .myform .f-panel-body .f-field {
            margin: 0;
        }

        .mychart-pie {
            min-height: 300px;
        }

        .mysitestats {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-size: 14px;
            margin-left: -10px;
        }

            .mysitestats li {
                display: inline-block;
                padding: 10px;
                border-width: 1px;
                border-style: solid;
                margin: 0 10px 20px 10px;
                min-width: 85px;
            }

                .mysitestats li .title {
                    font-size: 0.9em;
                    opacity: 0.8;
                    filter: alpha(opacity=80);
                    margin-bottom: 10px;
                }

                .mysitestats li .content {
                    font-size: 1.1em;
                    font-weight: normal;
                }

        .mynumber {
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            display: inline-block;
        }

            .mynumber.round {
                border-radius: 20px;
            }
    </style>

</head>
<body class="f-body-bgcolor">
    <div id="wrap1"></div>

    <div id="block1">
        <div class="mycard">
            <div class="title">
                今日浏览量
                <i class="f-icon f-iconfont f-iconfont-info infoicon"></i>
            </div>
            <div class="number">
                12,000
            </div>
            <div class="chart chart1">
            </div>
            <div class="footer f-widget-content">
                日均浏览量 15,000
            </div>
        </div>
        <div class="mycard" style="display: none;">
            <div class="title">
                今日浏览量
                <i class="f-icon f-iconfont f-iconfont-info infoicon"></i>
            </div>
            <div class="desc">
                今日浏览量的详细描述。
                <br />
                FineUI 是基于 jQuery 的专业 ASP.NET WebForms/MVC/Core 控件库。
            </div>
        </div>
    </div>

    <div id="block2">
        <div class="mycard">
            <div class="title">
                今日独立IP
                <i class="f-icon f-iconfont f-iconfont-info infoicon"></i>
            </div>
            <div class="number">
                800
            </div>
            <div class="chart chart2">
            </div>
            <div class="footer f-widget-content">
                日均独立IP 900
            </div>
        </div>
        <div class="mycard" style="display: none;">
            <div class="title">
                今日独立IP
                <i class="f-icon f-iconfont f-iconfont-info infoicon"></i>
            </div>
            <div class="desc">
                今日独立IP的详细描述。
                <br />
                FineUI 是基于 jQuery 的专业 ASP.NET WebForms/MVC/Core 控件库。
            </div>
        </div>
    </div>

    <div id="block3">
        <div class="mycard">
            <div class="title">
                今日用户量
                <i class="f-icon f-iconfont f-iconfont-info infoicon"></i>
            </div>
            <div class="number">
                900
            </div>
            <div class="chart chart3">
            </div>
            <div class="footer f-widget-content">
                周同比 10% <i class="f-icon f-iconfont f-iconfont-triangle-down"></i>
                &nbsp;
                日环比 20% <i class="f-icon f-iconfont f-iconfont-triangle-up"></i>
            </div>
        </div>
        <div class="mycard" style="display: none;">
            <div class="title">
                今日用户量
                <i class="f-icon f-iconfont f-iconfont-info infoicon"></i>
            </div>
            <div class="desc">
                今日用户量的详细描述。
                <br />
                FineUI 是基于 jQuery 的专业 ASP.NET WebForms/MVC/Core 控件库。
            </div>
        </div>
    </div>

    <div id="block4">
        <div class="mycard rank">
            <div class="title">
                今日排名
                <i class="f-icon f-iconfont f-iconfont-info infoicon"></i>
            </div>
            <div class="number">
                <span class="number-subtext">上升</span> 9 <span class="number-subtext">位</span>
            </div>
            <div class="chart">
                <div class="f-progressbar f-widget f-widget-content f-corner-all">
                    <div class="f-progressbar-value f-widget-header" style="width: 70%;">
                    </div>
                </div>
            </div>
            <div class="footer f-widget-content">
                分类排名前 32% <i class="f-icon f-iconfont f-iconfont-triangle-up"></i>
            </div>
        </div>
        <div class="mycard" style="display: none;">
            <div class="title">
                今日排名
                <i class="f-icon f-iconfont f-iconfont-info infoicon"></i>
            </div>
            <div class="desc">
                今日排名的详细描述。
                <br />
                FineUI 是基于 jQuery 的专业 ASP.NET WebForms/MVC/Core 控件库。
            </div>
        </div>
    </div>

    <div id="block5">
        <table class="mytable">
            <thead>
                <tr>
                    <th></th>
                    <th>Operator</th>
                    <th>PV</th>
                    <th>UV</th>
                    <th>IP</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="mynumber round f-widget-header">1</span></td>
                    <td>电信</td>
                    <td>12,000</td>
                    <td>9,000</td>
                    <td>6,000</td>
                </tr>
                <tr>
                    <td><span class="mynumber round f-widget-header">2</span></td>
                    <td>联通</td>
                    <td>10,000</td>
                    <td>8,000</td>
                    <td>5,000</td>
                </tr>
                <tr>
                    <td><span class="mynumber round f-widget-header">3</span></td>
                    <td>移动</td>
                    <td>9,000</td>
                    <td>6,000</td>
                    <td>4,000</td>
                </tr>
                <tr>
                    <td><span class="mynumber">4</span></td>
                    <td>长宽</td>
                    <td>6,000</td>
                    <td>5,000</td>
                    <td>3,000</td>
                </tr>
                <tr>
                    <td><span class="mynumber">5</span></td>
                    <td>铁通</td>
                    <td>4,000</td>
                    <td>3,000</td>
                    <td>2,000</td>
                </tr>
                <tr>
                    <td><span class="mynumber">6</span></td>
                    <td>其它</td>
                    <td>8,000</td>
                    <td>5,000</td>
                    <td>2,000</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="block6">
        <table class="mytable">
            <thead>
                <tr>
                    <th></th>
                    <th>Browser</th>
                    <th>PV</th>
                    <th>UV</th>
                    <th>IP</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chrome</td>
                    <td>12,600</td>
                    <td>9,600</td>
                    <td>6,600</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Firefox</td>
                    <td>10,600</td>
                    <td>8,600</td>
                    <td>5,600</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Safari</td>
                    <td>9,600</td>
                    <td>6,600</td>
                    <td>4,600</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>IE</td>
                    <td>6,600</td>
                    <td>5,600</td>
                    <td>3,600</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Edge</td>
                    <td>4,600</td>
                    <td>3,600</td>
                    <td>2,600</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Others</td>
                    <td>8,600</td>
                    <td>5,600</td>
                    <td>2,600</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="f-widget-content" id="emptycontent"></div>

    <script src="../F/F.js"></script>
    <script src="../res/js/common.js"></script>
    <script src="../grid/data_server.js"></script>
    <script src="../res/third-party/echarts/echarts.min.js"></script>
    <script>
        F.ready(function () {

            F.create({
                type: 'panel', renderTo: '#wrap1', border: false, isFluid: true, header: false,
                layout: {
                    space: 20, type: 'block'
                },
                items: [{
                    type: 'panel', cls: 'blockpanel', blockMD: 6, blockLG: 3, contentEl: '#block1', header: false
                }, {
                    type: 'panel', cls: 'blockpanel', blockMD: 6, blockLG: 3, contentEl: '#block2', header: false
                }, {
                    type: 'panel', cls: 'blockpanel', blockMD: 6, blockLG: 3, contentEl: '#block3', header: false
                }, {
                    type: 'panel', cls: 'blockpanel', blockMD: 6, blockLG: 3, contentEl: '#block4', header: false
                }, {
                    type: 'tabstrip', cls: 'blockpanel mytabstrip', blockMD: 12, activeTabIndex: 0, inkBar: true,
                    items: [{
                        type: 'tab', title: '浏览量',
                        layout: {
                            space: 0, type: 'block'
                        },
                        items: [{
                            type: 'panel', blockMD: 6, blockLG: 8, content: '<div class="tabstrip-chart chart1"></div>', border: false, header: false
                        }, {
                            type: 'panel', blockMD: 6, blockLG: 4, contentEl: '#block5', bodyPadding: 20, border: false, header: false
                        }]
                    }, {
                        type: 'tab', title: '用户量',
                        layout: {
                            space: 0, type: 'block'
                        },
                        items: [{
                            type: 'panel', blockMD: 6, blockLG: 8, content: '<div class="tabstrip-chart chart2"></div>', border: false, header: false
                        }, {
                            type: 'panel', blockMD: 6, blockLG: 4, contentEl: '#block6', bodyPadding: 20, border: false, header: false
                        }]
                    }],
                    tools: [{
                        type: 'tool', tooltip: '打开详细数据', iconFont: 'f-iconfont-more',
                        listeners: {
                            click: function (event) {
                                parent.addExampleTab && parent.addExampleTab({
                                    id: 'dashboard_iframe_grid',
                                    iframeUrl: F.baseUrl + 'iframe/grid_iframe.html',
                                    title: '表格与编辑窗体',
                                    refreshWhenExist: true
                                });
                            }
                        }
                    }]
                }, {
                    type: 'panel', blockMD: 6, blockLG: 8, border: false, header: false,
                    layout: {
                        space: 20, type: 'block'
                    },
                    items: [{
                        type: 'grid', cls: 'blockpanel mygrid', blockMD: 12, title: '表格示例', checkboxSelect: true, paging: true, databasePaging: true, pageSize: 10, altRowColor: false, rowLines: false,
                        columns: [{
                            columnType: 'rownumberfield'
                        }, {
                            text: '姓名', field: 'name', width: 100
                        }, {
                            text: '入学年份', field: 'entranceYear', width: 80
                        }, {
                            text: '是否在校', field: 'atSchool', width: 80, columnType: 'checkboxfield'
                        }, {
                            text: '所学专业', field: 'major', flex: 1,
                            renderer: function (value, params) {
                                return '<a href="http://gsa.ustc.edu.cn/search?q=' + encodeURIComponent(value) + '" target="_blank">' + value + '</a>';
                            }
                        }],
                        idField: 'id',
                        textField: 'name',
                        dataUrl: F.baseUrl + 'grid/data_paging_database.txt',
                        // 模拟服务器返回的数据（真实环境中请删除此函数）
                        dataFilter: function (data, dataType) {
                            return DATA_SERVER.getPagedData(this.url);
                        }
                    }, {
                        type: 'form', cls: 'blockpanel myform', blockMD: 12, bodyPadding: 20, title: '表单示例',
                        layout: {
                            space: 10, type: 'block'
                        },
                        fieldDefaults: {
                            labelAlign: 'right'
                        },
                        items: [{
                            type: 'label', blockMD: 6, fieldLabel: '标签', value: '标签的值'
                        }, {
                            type: 'checkbox', blockMD: 6, fieldLabel: '复选框', checked: false, inputLabel: '复选框', inputValue: 'ctl02_ctl05_ctl00_CheckBox1'
                        }, {
                            type: 'dropdownlist', blockMD: 6, redStar: true, fieldLabel: '下拉列表', required: true, hiddenName: 'ctl02$ctl05$ctl00$DropDownList1$Value', data: [['0', '可选项 1', 1, '', ''], ['2', '可选项 2', 1, '', ''], ['3', '可选项 3', 1, '', '']], value: '0'
                        }, {
                            type: 'textbox', blockMD: 6, redStar: true, fieldLabel: '文本框', required: true
                        }, {
                            type: 'datepicker', blockMD: 6, redStar: true, fieldLabel: '日期', required: true, emptyText: '请选择日期', value: '2014-07-10', editable: false
                        }, {
                            type: 'timepicker', blockMD: 6, redStar: true, fieldLabel: '时间', required: true, emptyText: '请选择时间', value: '08:30', increment: 30, editable: false
                        }, {
                            type: 'checkboxlist', blockMD: 12, fieldLabel: '复选框列表', columnNumber: 3, value: ["value2", "value3", "value4", "value5"], data: [['value1', '可选项 1'], ['value2', '可选项 2'], ['value3', '可选项 3'], ['value4', '可选项 4'], ['value5', '可选项 5']]
                        }, {
                            type: 'textarea', blockMD: 12, redStar: true, fieldLabel: '描述', required: true
                        }]
                    }]
                }, {
                    type: 'panel', blockMD: 6, blockLG: 4, border: false, header: false,
                    layout: {
                        space: 20, type: 'block'
                    },
                    items: [{
                        type: 'panel', cls: 'blockpanel', blockMD: 12, content: '<ul class="mysitestats"></ul>', bodyPadding: '20 20 0 20', title: '本站统计'
                    }, {
                        type: 'panel', cls: 'blockpanel', blockMD: 12, content: '<div class="mychart-pie"></div>', bodyPadding: 20, title: '访问来源'
                    }]
                }]
            });



            $('.mycard .infoicon').click(function () {
                var card1 = $(this).parents('.mycard');
                var card2 = card1.siblings('.mycard');
                // 翻转动画
                F.flip(card1, card2);
            });


            // 本站统计
            var siteStats = [];
            function addToSiteStats(title, content) {
                siteStats.push('<li class="f-state-default"><div class="title">' + title + '</div><div class="content">' + content + '</div></li>');
            }
            var examplesCount = parent.getExamplesCount ? parent.getExamplesCount() : '---';
            var examplesCountTitle = '示例数';
            var cookieShowOnlyBase = F.cookie('ShowOnlyBase');
            if (cookieShowOnlyBase == 'true') {
                examplesCountTitle += '（仅基础版）';
            }
            addToSiteStats(examplesCountTitle, examplesCount);

            var cookieSearchText = F.cookie('SearchText');
            if (cookieSearchText) {
                addToSiteStats('搜索关键字', cookieSearchText);
            }

            addToSiteStats('显示模式', F.displayMode);
            addToSiteStats('语言', F.language);
            addToSiteStats('主题', F.theme);
            addToSiteStats('版本', F.version);
            $('.mysitestats').html(siteStats.join(''));

        });
    </script>
    <script src="../res/js/dashboard_chart.js"></script>
</body>
</html>
