<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SequentialGuidGenerator.cs" />
    <Compile Remove="SequentialGuidGeneratorOptions.cs" />
    <Compile Remove="SequentialGuidType.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gm.core\gm.core.csproj" />
  </ItemGroup>

</Project>
